
/*
 * 分析：
 * 小写字母的ASCII码值比大写字母的ASCII码值大20H(0010 0000b)，通过观察可发现，就ASCII码的二进制形式来看，除了第5位(位数从0开始计算)外，大写字母和小写字母的其他各位都一样。
 * 这样，一个字母，不管它原来是大写还是小写，将它的第5位置0，它将必变为大写；将它的第5位置1，它将必变为小写。
 *
 * 结论：大写字母的第5位为0，小写字母的第5位为1。
 *
 * */

char upperCase(const char c)
{
	return ((c >= 'a') && (c <= 'z'))? (c & 0xdf) : c;
}

char lowerCase(const char c)
{
	return ((c >= 'A') && (c <= 'Z'))? (c | 0x20) : c;
}
